{
  "name": "tenantly-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:network": "ng serve --host 0.0.0.0 --port 4200",
    "start:local": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write \"src/**/*\" --ignore-unknown",
    "format:all": "prettier --write \"**/*\" --ignore-unknown --ignore-path .prettierignore",
    "format:check": "prettier --check \"src/**/*\" --ignore-unknown",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "quality": "npm run format && npm run lint:fix",
    "e2e": "ng e2e",
    "e2e:pw": "playwright test",
    "e2e:pw:ui": "playwright test --ui",
    "e2e:pw:report": "playwright show-report",
    "prepare": "cd ../.. && husky src/frontend/.husky"
  },
  "private": true,
  "lint-staged": {
    "src/**/*.{ts,js,mjs,cjs,html,scss,css,json}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@angular/animations": "^21.2.11",
    "@angular/cdk": "^21.2.9",
    "@angular/common": "^21.2.11",
    "@angular/compiler": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@angular/forms": "^21.2.11",
    "@angular/material": "^21.2.9",
    "@angular/platform-browser": "^21.2.11",
    "@angular/platform-browser-dynamic": "^21.2.11",
    "@angular/router": "^21.2.11",
    "@ngrx/effects": "^21.1.0",
    "@ngrx/entity": "^21.1.0",
    "@ngrx/store": "^21.1.0",
    "@ngrx/store-devtools": "^21.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.22",
    "@angular/compiler-cli": "^21.2.11",
    "@playwright/test": "^1.61.1",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^25.6.0",
    "angular-eslint": "21.3.1",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "jasmine-core": "^6.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.1"
  }
}
