{
  "name": "tenantly-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start:network": "ng serve --host 0.0.0.0 --port 4200",
    "start:local": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format": "prettier --write \"src/**/*\" --ignore-unknown",
    "format:all": "prettier --write \"**/*\" --ignore-unknown --ignore-path .prettierignore",
    "format:check": "prettier --check \"src/**/*\" --ignore-unknown",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "quality": "npm run format && npm run lint:fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.0",
    "@angular/cdk": "^20.2.0",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/material": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/platform-browser-dynamic": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@ngrx/effects": "^20.0.1",
    "@ngrx/entity": "^20.0.1",
    "@ngrx/store": "^20.0.1",
    "@ngrx/store-devtools": "^20.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular/cli": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "angular-eslint": "20.2.0",
    "eslint": "^9.33.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "8.40.0"
  }
}
