{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{process.stdout.write(JSON.parse(d).tool_input.file_path||'')}catch(e){}})\"); if [[ \"$file_path\" == *.go ]]; then gofmt -w \"$file_path\" && go vet \"$(dirname \"$file_path\")/...\"; fi; true",
            "statusMessage": "Formatting & vetting Go file...",
            "shell": "bash"
          },
          {
            "type": "command",
            "command": "file_path=$(node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{try{process.stdout.write(JSON.parse(d).tool_input.file_path||'')}catch(e){}})\"); if [[ \"$file_path\" =~ \\.(ts|html|scss)$ ]]; then cd src/frontend && npx prettier --write \"$file_path\" 2>/dev/null && npx eslint --fix \"$file_path\"; fi; true",
            "statusMessage": "Formatting & linting frontend file...",
            "shell": "bash"
          }
        ]
      }
    ]
  }
}
